{
  "name": "pl-report-kit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "dev:cloudflare": "npm run build && wrangler pages dev .vitepress/dist",
    "setup:cloudflare": "node scripts/cloudflare-pages.mjs setup",
    "deploy": "node scripts/cloudflare-pages.mjs deploy",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "mermaid": "^11.12.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "wrangler": "^4.0.0"
  }
}
